curl -XPUT 'http://localhost:9200/_snapshot/legacy_backup' -d '{
    "type": "fs",
    "settings": {
        "location": "/storage/elasticsearch/9200/snapshots",
        "compress": true
    }
}'

curl -XPUT 'http://localhost:19200/_snapshot/backup?pretty' -d '{
    "type": "fs",
    "settings": {
        "location": "/usr/share/elasticsearch/snapshots/backup",
        "compress": true
    }
}'

curl -XPUT 'http://localhost:18200/_snapshot/backup' -d '{
    "type": "fs",
    "settings": {
        "location": "/usr/share/elasticsearch/snapshots/backup",
        "compress": true
    }
}'

curl -XPUT 'http://localhost:9200/_snapshot/legacy_backup' -d '{
    "type": "fs",
    "settings": {
        "location": "/usr/share/elasticsearch/snapshots/backup",
        "compress": true
    }
}'