input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => "localhost:25200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}