storage:
   engine: wiredTiger
   journal:
      enabled: true
   directoryPerDB: true
processManagement:
   fork: false
net:
   bindIp: 0.0.0.0
   port: 27017
   unixDomainSocket:
      filePermissions: 777